{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"bevel.java": "/Users/paulketelle/.vscode/extensions/bevel-software.bevel-1.3.0/backend/amazon-corretto-17.jdk/Contents/Home/bin/java",
		"bevel.largeLanguageModel": "OPENAI",
		"neo4j.connection": {
			"uri": "neo4j://localhost:7687",
			"username": "neo4j"
		}
	}
}